
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>青志摄影 - Azur3lily</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Azur3lily" class="md-header__button md-logo" aria-label="Azur3lily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Azur3lily
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              青志摄影
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Azur3lily" class="md-nav__button md-logo" aria-label="Azur3lily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Azur3lily
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    青志摄影
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    青志摄影
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part1:部分基础知识
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part1:部分基础知识">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        机身
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="机身">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        键位
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="键位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        顶部
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        正面
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        背面
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        拍摄模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        画幅（传感器尺寸）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        镜头
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="镜头">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        焦段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        光圈
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part2:曝光三要素
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part2:曝光三要素">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        光圈
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        快门速度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iso" class="md-nav__link">
    <span class="md-ellipsis">
      
        ISO
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        曝光补偿
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        举个栗子
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part3:构图
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part3:构图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        常用的一些构图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        审美积累这一块
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#all-in-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        all in all
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final--内训小作业
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part1:部分基础知识
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part1:部分基础知识">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        机身
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="机身">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        键位
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="键位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        顶部
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        正面
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        背面
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        拍摄模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        画幅（传感器尺寸）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        镜头
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="镜头">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        焦段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        光圈
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part2:曝光三要素
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part2:曝光三要素">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        光圈
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        快门速度
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iso" class="md-nav__link">
    <span class="md-ellipsis">
      
        ISO
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        曝光补偿
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        举个栗子
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part3:构图
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part3:构图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        常用的一些构图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        审美积累这一块
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#all-in-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        all in all
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final--内训小作业
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="-">青志-摄影内训</h1>
<div class="admonition info">
<p class="admonition-title">你需要知道</p>
<p>本次内训仅能让你了解摄影相关的基础知识，如<strong>三要素</strong>、<strong>构图</strong>、<strong>焦段选择</strong>、<strong>如何使用</strong>等等。用于接锅绰绰有余，但距离成为摄影大师还很遥远。同时由于本人并非什么很专业的人士，只是根据我的使用和经历进行一个分享，如果有什么错误还请指出。</p>
</div>
<h2 id="part1">Part1:部分基础知识</h2>
<p>首先我们需要知道，相机是由<strong>机身</strong>和<strong>镜头</strong>组成。</p>
<h3 id="_1">机身</h3>
<p>本次讲解都是基于<code>尼康Z6III</code>机身上的键位来进行讲解，因为个人觉得这台相机确实简洁又方便（虽然我朴素的买不起嘻嘻）。</p>
<h4 id="_2">键位</h4>
<div class="admonition tip">
<p class="admonition-title">You know</p>
<p>首先我们需要认识到不同相机上对应键位并不相通，需要大家随机应变哦！</p>
</div>
<h5 id="_3">顶部</h5>
<p>位于相机顶部右前方的一个向下按的按钮就是<strong>快门</strong>，需要知道，这个按钮可以<strong>半按进行对焦</strong>，<strong>全按即拍下一张照片</strong>，很简单，但必须存在。</p>
<p><img alt="alt text" src="../photos/%E9%A1%B6%E9%83%A8.png" /></p>
<p>同时我们看到这外面有一圈<code>on</code>和<code>off</code>，只需要拨动一下既可以开机咯。（不同相机开机方式可能不同）</p>
<ol>
<li>左下角的小红点是<strong>录制按钮</strong></li>
<li>中间那个就是用来调节<strong>ISO</strong></li>
<li>右下角是调节<strong>曝光补偿(即EV值)</strong>的按钮</li>
<li>左下角的小屏幕是用来读取相应拍摄数据的。（很多一般的相机并不会提供这个功能）</li>
<li>中间有一个凹着的是用来<strong>扩展</strong>的，可以插入麦克风，灯等辅助工具</li>
<li>左边的转盘是用来调节<strong>拍摄模式</strong>的。（这在下面就会讲到）</li>
</ol>
<h5 id="_4">正面</h5>
<p><img alt="alt text" src="../photos/%E6%AD%A3%E9%9D%A2.png" /></p>
<p>很平平无奇的一面，注意中间那个就是我们的最宝贵的<strong>cmos</strong>了，大家一定要好好爱护这一块东西。</p>
<p>需要注意的是在拍摄按钮的下方存在一个<strong>拨轮</strong>，这拨轮可以用来调节某些参数为自动，只需要按住某些按钮比如上面讲到的ISO和曝光补偿按钮就可以开启自动调节。(这个功能其实一般在别的相机上好像也不会存在，大家一定要会<strong>融会贯通啊！！</strong>)</p>
<h5 id="_5">背面</h5>
<p><img alt="alt text" src="../photos/%E8%83%8C%E9%9D%A2.png" /></p>
<p>背面是<strong>差异化</strong>最大的一块，我只介绍重要的操作</p>
<p>我们可以看到右下角的<code>menu</code>按钮，这就是菜单按钮，里面有包括但不限于<strong>修改拍摄画质</strong>，<strong>修改连拍张数</strong>，<strong>调整白平衡</strong>，<strong>对焦模式</strong>等等等功能，大家可以在自己拿到相机后尝试探索一下哦。</p>
<div class="admonition note">
<p class="admonition-title">拍摄质量</p>
<p>简单理解就是画质高不高，这里引入<code>RAW</code>文件格式，也就是无损，日常中的<code>生肉熟肉</code>中的<code>肉</code>就是取材自<code>RAW</code>。这种格式会提供很大的后期空间，但是兼容性不强。所以为了工作方便我们会选择耳熟能详的<code>JPG</code>格式。</p>
</div>
<div class="admonition note">
<p class="admonition-title">对焦模式</p>
<ol>
<li>
<p>单点自动对焦（AF-S）：适合静止主体，半按快门锁定焦点。</p>
</li>
<li>
<p>连续自动对焦（AF-C）：适合运动主体，焦点会跟随移动。</p>
</li>
<li>
<p>手动对焦（MF）：适合特殊场景或需要精确控制时使用。</p>
</li>
</ol>
<p>日常拍摄建议优先使用单点自动对焦，拍运动或抓拍时切换为连续自动对焦。遇到对焦困难或特殊需求时可尝试手动对焦。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">工作时请注意</p>
<p>一般我们会选择单张拍摄或者低速连拍，画质只需要选择JPG的中或高就行（6-8MB），同时对焦模式只要不是手动对焦都可以。</p>
</div>
<p><code>menu</code>的下方按钮是用来预览图片的，左边那俩放大镜就是在预览的时候放大缩小，上面被圆围绕的<code>ok</code>按键就是左右选择和确认等等</p>
<p>这个页面左上角有个删除，大家可以在平常接锅的时候一边拍摄，一边选照片o，给后期省一点点力</p>
<h4 id="_6"><strong>拍摄模式</strong></h4>
<p>看到机身上方，可以找到几种拍摄模式，分别是M、A、S和auto档位。(P档位是啥我咋没用过)</p>
<ul>
<li><strong>auto</strong>：全自动模式，相机自己根据当前的环境来调节相应曝光参数。</li>
<li><strong>A</strong>：光圈优先模式，也就是相机会调整除了光圈以外的参数来实现你的要求。</li>
<li><strong>S</strong>：快门优先模式，用这个快门速度和相机自动调整的其他参数来实现拍摄。</li>
<li><strong>M</strong>：全手动，也就是你自己调整你想要的需要的参数来达到你预期的摄影效果。</li>
</ul>
<p>在现实生活中，我们一般会选择前三种模式，在拍摄人像、风光的时候我们会偏向于选择光圈优先模式，在拍摄运动、流水、车流等动态的物体场景下，我们偏向于使用快门优先模式。</p>
<h4 id="_7">画幅（传感器尺寸）</h4>
<p>“画幅”指的是相机感光元件（CMOS）的物理尺寸。传感器尺寸影响视角、景深、噪点和动态范围等。在我们的相机中主要用到了半画幅和全画幅两个尺寸（当然还存在更大和更小的，比如富士会选择中画幅做相机，导致镜头很贵很贵；比如手机中和pocket3中会选择更小的画幅，毕竟只有那么点空间）</p>
<p><img alt="cmos" src="../photos/cmos.png" /></p>
<div class="admonition warning">
<p class="admonition-title">不同的是</p>
<p>需要注意的是：全画幅的镜头放在半画幅机身上会产生裁剪（视角变窄）。如果你打算以后升级到全画幅，买镜头时要考虑兼容性与预算。</p>
<blockquote>
<p>（半画幅焦段 = 全画幅 * 1.4左右）</p>
</blockquote>
</div>
<p>总结一句话就是有钱就买全画幅，没钱就买半画幅。</p>
<h3 id="_8">镜头</h3>
<p>我手上拿着的镜头叫做 <code>Z50 1.8s</code>,我之前还有一个 <code>Z24-70 f4s</code>的镜头。这就是定焦镜头和变焦镜头</p>
<ul>
<li>
<p><code>Z</code>：可以看到刚开始的Z代表的是卡口，需要注意不同相机比如佳能，富士，索尼的微单和单反的镜头卡口都不一样。市面上存在转接环解决这个问题但是会影响性能和素质（对焦速度等）</p>
</li>
<li>
<p><code>50</code>和<code>24-70</code>：可以看到这代表了焦段，50是定焦，固定不变，而24-70是可以在这个范围内变化，新手可以购入变焦哦。</p>
</li>
<li>
<p><code>f1.8</code>和<code>f4</code>：这代表了镜头的最大光圈的大小，在部分变焦镜头中其实最大的光圈也是会变的哦。</p>
</li>
</ul>
<p>至于后面的s就是尼康为了彰显镜头素质多好多好吹的。镜头的素质高低会影响成像画质，但是在日常工作摄影中影响其实微乎其微。还有大家尽量不要买二手镜头哦，很多暗病，内灰等。</p>
<div class="admonition tip">
<p class="admonition-title">大三元和小三元</p>
<p>在摄影中我们对三个参数为 <code>16-35mm f/2.8</code> <code>24-70mm f/2.8</code> <code>70-200mm f/2.8</code>的镜头成为大三元，<code>16-35mm f/4</code> <code>24-70mm f/4</code> <code>70-200mm f/4</code>称为小三元。</p>
</div>
<h4 id="_9">焦段</h4>
<p><img alt="jiaoduan" src="../photos/jiaoduan.png" /></p>
<p>焦段决定了镜头的视野和画面表现：焦段越短（广角），视野越广，能包含更多场景；焦段越长（长焦/远摄），视野越窄，但能把远处的主体“拉近”。</p>
<ul>
<li>广角：容易产生畸变（靠近画面边缘会被拉伸），建筑拍摄或需要直线的场景要注意构图或后期矫正。</li>
<li>
<p>长焦：存在透视压缩，长焦会“压缩”前后空间，看起来前后物体更靠近；。这也是为什么人像常用中长焦来获得更好的人脸比例与背景虚化。</p>
</li>
<li>
<p>景深与背景虚化：在相同构图下（主体大小相同），较长焦段会更容易获得浅景深和背景虚化；相反广角在相同光圈下景深更深。注意构图与拍摄距离都会影响最终效果。</p>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">焦段和视野</p>
<p>可以看看这个<a href="../photos/video.mp4">微信小视频</a>让大家理解一下下。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">拍摄注意</p>
<p>在某些时候我们手上的相机由于焦段不够导致无法拍全合照，这时候我们不妨拿出手机调节至广角模式拍摄哦！</p>
</div>
<h4 id="_10">光圈</h4>
<p>光圈决定镜头能让多少光进来，常以 f 值表示（例如 f/1.8、f/4、f/8）。f 值越小表示光圈越大，进光量越多；f 值越大表示光圈越小，进光量越少。光圈不仅影响亮度，也直接决定景深和虚化效果。</p>
<ul>
<li>景深与虚化：在相同构图下，光圈越大，景深越浅，背景越虚化；光圈越小，景深越深，背景更清晰。（可以看看后面的example理解）</li>
<li>衍射与锐度：光圈开得太小，画面会受衍射影响出现整体锐度下降，所以风光拍摄虽然需要较深景深，也要在锐度和景深之间折中（常用 f/8–f/11）。</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">money</p>
<p>镜头才是最吃经济的（</p>
</div>
<hr />
<h2 id="part2">Part2:曝光三要素</h2>
<p>拍摄一张预期中的照片，需要调整好这三个关键的参数：<code>光圈</code>，<code>快门速度</code>，<code>ISO</code>。这就是老生常谈的曝光三要素（默写），同时我们还会有曝光补偿等等操作改变画面哦。</p>
<h3 id="_11">光圈</h3>
<p>光圈，见上面提到的，顺带给大家看看长焦，广角和大光圈。</p>
<p>(传说是24-35mm拍摄)
<img alt="pic" src="../photos/pic7.jpg" /></p>
<p>(传说是200mm F1.8拍摄)
<img alt="pic" src="../photos/pic8.jpg" /></p>
<p>(以下图片选取自xhs--这算不算侵权？不管了反正没有商用)</p>
<h3 id="_12">快门速度</h3>
<p>快门速度，可以理解为快门一开一闭的时间差，我们的cmos会保留这段时间内的所有内容然后成为一张照片，这也是可玩性最高的一个点了。同时不难理解快门速度越快，进光量也就越小，我们得到的照片就会越暗，</p>
<div class="admonition tip">
<p class="admonition-title">如果你将要成为一个大摄影师</p>
<p>一般日常拍摄时候，1/250的快门速度就差不多，可以避免模糊哦。如果画面确实很暗，可以适当拉长快门速度。</p>
</div>
<p>比如在运动摄影时，我们需要极快的快门速度以防止模糊，我们也可以特意拉长快门速度来进行一些光绘，还有旋转花？</p>
<p><img alt="light" src="../photos/%E5%85%89%E7%BB%98.jpg" /></p>
<p><img alt="flower" src="../photos/flower.jpeg" /></p>
<h3 id="iso">ISO</h3>
<p><strong>ISO</strong>，即感光度，是相机对光的灵敏度。 拉高ISO可以提亮画面，但是同样会造成很大很大的负面影响，即会产生<code>噪点</code>，这对于一张照片来讲是致命的。所以调节ISO的优先级往往是最最低的</p>
<h3 id="_13">曝光补偿</h3>
<p>曝光补偿，即EV值，它的基本用处其实和ISO差不多，造成的结果也差不多。（我平常不太用到这个参数hhh）</p>
<h3 id="_14">举个栗子</h3>
<p>(在拍摄中没有一只山田凉被饿死)</p>
<p><img alt="pic1" src="../photos/pic1.jpg" /></p>
<p>(ISO = 51200 f = 16 快门速度 = 1/40)</p>
<p><img alt="pic2" src="../photos/pic2.jpg" /></p>
<p>(ISO = 1100 f = 1.8 快门速度 = 1/80)</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>还有什么白平衡等更偏向于调色的内容我会在下一次<code>LR内训</code>中和大家讲，大家目前只要能拍好照片就行啦！（话说Lr是我内训吗？忘记了，，</p>
</div>
<hr />
<h2 id="part3">Part3:构图</h2>
<p>学会了怎么使用相机，接下来来讲讲我们预期得到的是怎样的照片？（只局限于日常工作所以照片就都取材于浙大青志公众号了）</p>
<h3 id="_15">常用的一些构图</h3>
<p>我们常用<strong>中心点构图</strong>，<strong>对角线构图</strong>，<strong>三分法构图</strong>等等。其实在我们的现实屏上会有几条横线和几条竖线来帮助大家定位和构图哦。(我还要找一些照片吗?)大家不妨打开b站进行搜索得到一些<a href="../photos/lab2.mp4">小视频</a>带你入门之类的。</p>
<p>但其实学会一些基础构图之后，最重要的其实还是<strong>积累审美</strong>。</p>
<h3 id="_16">审美积累这一块</h3>
<p>请大家自己品味一下😉</p>
<p><img alt="exp1" src="../photos/exp1.png" /></p>
<p><img alt="exp2" src="../photos/exp5.png" /></p>
<p><img alt="exp2" src="../photos/exp2.jpg" /></p>
<p><img alt="exp1" src="../photos/exp3.jpg" /></p>
<p><img alt="exp1" src="../photos/exp4.jpg" /></p>
<p><img alt="exp1" src="../photos/exp6.jpg" /></p>
<p>总之就是构图千奇百怪，为数不多的要求就是<code>能看清主体</code>以及<code>角度合理</code>以及<code>画面不乱</code>以及<code>画面比较正</code>。大家没事情干可以多多积累审美（srds我觉得大家的审美比我好多了嘻嘻）</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>我们会更加 prefer 横着的照片哦，竖的照片会导致占位太大。但在某些特定场景比如有个人想让你拍特写啥的你大可以抛弃工作去给ta拍一张竖着的照片哦。</p>
</div>
<h2 id="all-in-all">all in all</h2>
<p>好了，如果你能记住并且实操一下上面我讲到的东西，我相信你一定可以轻松掌握摄影相关基础知识以及胜任我们日常的锅了，当然了，如果在这节课后你迸发出了无穷的对摄影的热爱，这也可以成为你摄影人生上的第一节启蒙课。</p>
<hr />
<h2 id="final-">Final--内训小作业</h2>
<p>众所周知，掌握曝光三要素就代表你入门了，大家可以在相机上随意调节各种参数来体会它们对照片的影响。手机上只需要打开相机调节至专业模式也可以找到一些参数哦！</p>
<p>在进行一系列尝试之后，讲讲你的心得体会以及感想等等等，同时也可以补充一下你还想学到什么关于摄影或者后期的知识以及内训存在的改进点。</p>
<p>大事不好，原来内训之后还需要作业点评，为了一些小方便现在修改一下作业：每个人就不需要写心得体会了，同时同时，我们要增加【照片拍摄】和【审美积累】环节，每个人都至少给我发【两张照片】，一张是自己修改一些参数等等操作之后得到的照片，另一张可以是网上或者在公众号上看到的可以作为我们平常拍摄目标的照片，并且加上几句你对【照片的点评】！截止日期是【下一次例会】之前哦。--注意是【至少】哦，我很欢迎大家给我【多发几张照片】的zzz</p>
<div class="admonition tip">
<p class="admonition-title">Best wishes</p>
<p>以及祝大家近期的专业分流顺利哦😉😉😉</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: 首页">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                首页
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.action.edit", "navigation.tracking", "navigation.expand", "navigation.top", "navigation.footer"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>