
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Crypto(听不懂只能尝试自学) - Azur3lily</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#crypto" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Azur3lily" class="md-header__button md-logo" aria-label="Azur3lily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Azur3lily
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Crypto(听不懂只能尝试自学)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Azur3lily" class="md-nav__button md-logo" aria-label="Azur3lily" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Azur3lily
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../photography/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    青志摄影
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chap1-introduction-and-classical-ciphers" class="md-nav__link">
    <span class="md-ellipsis">
      
        chap1 introduction and classical ciphers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="chap1 introduction and classical ciphers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-syntax-of-encryption" class="md-nav__link">
    <span class="md-ellipsis">
      
        The syntax of encryption
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keys-and-kerckhoffs-principle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keys and Kerckhoffs' principle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#historical-ciphers-and-their-cryptanalysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        historical ciphers and their cryptanalysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="historical ciphers and their cryptanalysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#classical" class="md-nav__link">
    <span class="md-ellipsis">
      
        classical
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vigenere-cipher" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vigenere cipher
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vigenere cipher">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        原理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        破解
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chap2-perfectly-secret-encryption" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chap2 Perfectly Secret Encryption
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chap2 Perfectly Secret Encryption">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-time-pad" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-Time Pad(一次性密码本)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations-of-perfect-secrecy" class="md-nav__link">
    <span class="md-ellipsis">
      
        limitations of perfect secrecy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shannons-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shannon's Theorem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chap3-private-key-encryption" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chap3 Private-Key Encryption
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chap3 Private-Key Encryption">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        计算安全
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="计算安全">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        具体方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        渐进方案
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        定义计算安全的加密
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="定义计算安全的加密">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eav" class="md-nav__link">
    <span class="md-ellipsis">
      
        安全的基本定义（EAV安全）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        语义安全
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eav_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        构建一个EAV安全加密方案
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="构建一个EAV安全加密方案">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        伪随机生成器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        规约证明
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="crypto">Crypto(听不懂只能尝试自学)</h1>
<blockquote>
<p>其实是早八起不来，，</p>
</blockquote>
<h2 id="chap1-introduction-and-classical-ciphers">chap1 introduction and classical ciphers</h2>
<p>secret communicstion</p>
<p>encrypt--加密算法
decrypt--解密算法</p>
<h3 id="the-syntax-of-encryption">The syntax of encryption</h3>
<ol>
<li>
<p>Key-generation algorithm <code>Gen</code>(概率算法)</p>
</li>
<li>
<p>encryption algorithm <code>Enc</code>(输入密钥K和明文m，输出密文c)</p>
</li>
<li>
<p>decryption algorithm <code>Dec</code>(输入密文和密钥得到明文)</p>
</li>
</ol>
<p>密钥生成流程定义了密钥空间K，所有的算法都需要满足
<code>$Dec_k$($Enc_k$(m)) = m</code></p>
<h3 id="keys-and-kerckhoffs-principle">Keys and Kerckhoffs' principle</h3>
<p><code>The cipher method must not be required to be secret, and it must be able to fall into the 
hands of the enemy without inconvenience.</code></p>
<p>要求安全性完全依赖于密钥的保密性（还倡导公开算法让大家招漏洞）</p>
<h3 id="historical-ciphers-and-their-cryptanalysis">historical ciphers and their cryptanalysis</h3>
<h4 id="classical">classical</h4>
<ol>
<li>
<p>凯撒密码：简单的移位算法（ROT-13--移动13位）</p>
</li>
<li>
<p>简单的移位：与凯撒密码不同的是，每个字母的移位都不一样，设计到了keygen算法的进行。</p>
</li>
<li>
<p>单子母对应：26！种对应方法哦。但是基于词义分析还是可以破解</p>
</li>
</ol>
<p>自动化攻击：出于移位不改变字母的频率，对于每一个可能的移位值，计算明文频率 $P_jI_j = p_0<em>q_j + p_1</em>q_{j+1} + ... + p_25*q_{j+25} $ 对应上正常英文文本中的频率可以得到对应的字母。</p>
<h4 id="vigenere-cipher">Vigenere cipher</h4>
<h5 id="_1">原理</h5>
<p>维吉尼亚算法基于明文和密钥，用一个短密钥循环对明文进行移位加密，本质是 “多表移位密码”。</p>
<h5 id="_2">破解</h5>
<ul>
<li>step1:确定密钥长度</li>
<li>找出重复出现的字母组合，根据组合之间的长度来实验对密钥长度的判断。</li>
<li>
<p>按照n个字符一组，计算每组的字符率平方和，若符合正常英文的频率和，可以得到长度。</p>
</li>
<li></li>
</ul>
<h2 id="chap2-perfectly-secret-encryption">Chap2 Perfectly Secret Encryption</h2>
<p>这些方案被证明为完全安全的。我们用随机算法的概率性来定义安全性，需要注意随机数生成器需要采用专门设计的。</p>
<h3 id="definition">Definition</h3>
<p>对于任何消息概率分布，任何消息
完美保密要求：对于任意消息分布、任意 (m\in M) 和任意密文 (c\in C)（且 (\Pr[C=c]&gt;0)），则加密方案(Gen,Enc,Dec)具有完美安全性。</p>
<p>$$
\Pr[M=m\mid C=c]=\Pr[M=m].
$$</p>
<p>引理，若(Gen,Enc,Dec)完美保密</p>
<p>$$
\Pr[\operatorname{Enc}_k(m) = c] = \Pr[\operatorname{Enc}_k(m_0) = c]
$$</p>
<p>若加密方案满足完美不可区分性，那么任何拥有无限算力的敌手，都无法以超过 1/2 的概率猜对密文对应的明文，密文无法为区分明文提供任何有效信息。</p>
<p>完美保密 &lt;=&gt; 完美不可区分</p>
<h3 id="one-time-pad">One-Time Pad(一次性密码本)</h3>
<ul>
<li>Gen:产生长度为n的随机密钥k</li>
<li>Enc: $c = m \oplus k$</li>
<li>Dec: $m = c \oplus k$</li>
</ul>
<p>证明：即证明</p>
<p>$$
\Pr[\operatorname{Enc}_k(m_0) = c] = \Pr[\operatorname{Enc}_k(m_1) = c]
$$
K为密钥集合，M为明文集合，Pr表示概率。</p>
<p>$ m \oplus k = k \oplus m $
=&gt; 
$$
\Pr[\operatorname{Enc}_k(m_0) = c] = \Pr[ m \oplus k = c] = \Pr[ k \oplus m = c]
$$</p>
<p>对于给定的密文c，任意的明文m和密钥k都能够生成该密文。因此，密文c的分布与明文的分布相同，即密文的分布在给定明文的情况下是均匀分布的。</p>
<h3 id="limitations-of-perfect-secrecy">limitations of perfect secrecy</h3>
<p>当 $ \abs K &lt; \abs M $ 时，不存在完美保密，密钥小雨消息数量，至少存在一对明文使 $Enc_k(m_0) = Enc_k(m_1) = c$ 使攻击者无法区分两者。</p>
<p>不可能使用更短的密钥实现完美保密</p>
<h3 id="shannons-theorem">Shannon's Theorem</h3>
<p>当明文，密钥，密文的集合大小相同，这个加密方案最优。</p>
<p>!!![香农定理]. 香农定理：设(Gen,Enc, Dec)是一个消息空间为M，且|M|=|K|=|C|的加密方案。当且仅当以下两个条件成立时，该方案是完美保密的</p>
<ul>
<li>对于Gen算法生成的每个密钥k∈K，其被选择的概率都是1/|K|（即密钥被等概率地选择）。</li>
<li>对于每个m∈M和每个c∈C，都存在唯一的密钥k∈K，使得Enck(m)输出c（即每个明文只有唯一的密文对应）。</li>
</ul>
<h2 id="chap3-private-key-encryption">Chap3 Private-Key Encryption</h2>
<p>放宽了对完美安全的要求</p>
<ul>
<li>安全性仅对有效的、运行一些可行时间的攻击者有保障。这意味着在足够的时间（或足够的计算资源）内，攻击者可能能够违反安全性。然而，如果我们可以使破解方案所需的资源大于任何实际攻击者可用的资源，那么在所有实际用途上，方案都是不可破解的。</li>
<li>攻击者有可能以极小的概率成功（即安全性可能会失败）。如果我们可以使这个概率足够小，那么我们就不必担心它了。</li>
</ul>
<h3 id="_3">计算安全</h3>
<h4 id="_4">具体方法</h4>
<p>表述方式：如果任意一个在时间上限为 $t$ 的攻击者都不能以成功概率高于 $ \epsilon $ 的概率破解加密方案。</p>
<h4 id="_5">渐进方案</h4>
<p>引入安全参数n，对加密方案本身，攻击者的能力，成功概率进行参数化，只能在n的多项式时间内完成的攻击才叫有效攻击。</p>
<p>让ppt表示“概率多项式时间”。渐近安全性的定义具有以下一般形式：如果任何ppt攻击者在最多可忽略的概率内破解方案，则该方案是安全的。</p>
<p>随着计算机能力的提升，对诚实方更有利。</p>
<p>如果每个概率多项式时间的敌手A执行某个特定类型的攻击，在这次攻击(成功也被很好地定义过)中，A成功的概率是可忽略的，那么这个方案是安全的。</p>
<h3 id="_6">定义计算安全的加密</h3>
<p>允许揭秘算法输出错误 将消息空间设为所有二进制字符串的集合{0,1}*</p>
<p>Definition:
- Gen以 $ 1^n $ 作为输入，并输出密钥 $k$ ，$k ← Gen(1^n)$ 生成的密钥长度满足 k &gt;= n
- Enc 输入密钥k和明文消息 m∈{0,1}<em> 作为输入得到密文c
- Dec 输出消息m∈{0,1}</em>或错误，用符号⊥表示通用错误。</p>
<h4 id="eav">安全的基本定义（EAV安全）</h4>
<p>我们首先介绍私钥加密的最基本的计算安全概念：对单个密文攻击的安全性，其中攻击者仅观察单个密文。</p>
<p>威胁模型（即它窃听一个密文，并且它在多项式时间内运行）和安全目标（在多项式时间内运行的攻击者可能以1/2微不足道地更好的概率确定加密的消息）</p>
<p>窃听者存在情况下的不可区分性</p>
<h4 id="_7">语义安全</h4>
<p>对称加密的AES、DES 以及公钥加密算法中的RSA、ECC</p>
<p>对于任意的<strong>概率多项式时间（probabilistic polynomial-time）算法 ( A )</strong> 和任意的<strong>概率多项式时间可分辨器（distinguisher） ( D )</strong>，我们有：</p>
<p>$$
\left| \Pr\left[ D\left(A(pk), \text{Enc}(pk, m_0)\right) = 1 \right] - \Pr\left[ D\left(A(pk), \text{Enc}(pk, m_1)\right) = 1 \right] \right| \leq \text{negl}(n)
$$</p>
<p>其中：
- ( n ) 是<strong>安全参数</strong>；
- ( \text{negl}(n) ) 是<strong>忽略不计的函数</strong>，表示随着安全参数 ( n ) 的增长，该值会趋向于 0；
- ( (pk, sk) \leftarrow \text{Gen}(1^n) ) 表示根据安全参数 ( n ) 生成的<strong>公钥-私钥对</strong>；
- ( m_0 ) 和 ( m_1 ) 是<strong>任意两个相同长度的明文</strong>；
- ( \Pr[\cdot] ) 表示<strong>概率</strong>。</p>
<h3 id="eav_1">构建一个EAV安全加密方案</h3>
<h4 id="_8">伪随机生成器</h4>
<ul>
<li>均匀性：输出的比特串应该足够均匀地分布在所有可能的比特串</li>
<li>可预测性：输出应该只能在已知种子的情况下被预测，对于没有种子应该是不可预测的。</li>
<li>不可区分性：与真正的随机比特串难以区分。</li>
</ul>
<h4 id="_9">规约证明</h4>
<p>证明安全性与另一个已知的安全性问题等价。通过以下步骤进行。</p>
<ol>
<li>
<p>设定攻击者：假设存在有效攻击者 ( A )（概率多项式时间算法），攻击方案 ( \Pi ) 的成功概率为 ( \epsilon(n) )。</p>
</li>
<li>
<p>构造归约算法 ( A' )：</p>
</li>
<li>( A' ) 以 ( A ) 为子例程，目标是解决困难问题 ( X )；</li>
<li>
<p>( A' ) 无需了解 ( A ) 的内部逻辑，只需模拟 ( \Pi ) 的攻击环境，让 ( A ) 以为自己在攻击真实的 ( \Pi )。</p>
</li>
<li>
<p>模拟与等价性：</p>
</li>
<li>
<p>( A' ) 为 ( A ) 模拟 ( \Pi ) 的攻击场景，使得 ( A ) 的“视图”（即 ( A ) 看到的所有信息）与攻击真实 ( \Pi ) 时完全一致（或近似一致）。</p>
</li>
<li>
<p>成功概率的传递：</p>
</li>
<li>若 ( A ) 成功破解 ( A' ) 模拟的 ( \Pi ) 实例，( A' ) 就能以至少 ( 1/p(n) )（( p(n) ) 是多项式）的概率解决问题 ( X ) 的实例 ( x )；</li>
<li>
<p>此时 ( A' ) 解决 ( X ) 的概率为 ( \epsilon(n)/p(n) )。</p>
</li>
<li>
<p>矛盾推导与结论：</p>
</li>
<li>若 ( \epsilon(n) ) 不是可忽略的（即攻击有效），则 ( \epsilon(n)/p(n) ) 也不是可忽略的，这意味着存在有效算法 ( A' ) 能以非可忽略概率解决困难问题 ( X )，与“( X ) 是困难问题”的初始假设矛盾；</li>
<li>因此，不存在有效攻击者能以非可忽略概率破解 ( \Pi )，即 ( \Pi ) 是计算上安全的。</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["content.action.edit", "navigation.tracking", "navigation.expand", "navigation.top", "navigation.footer"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>